<template>
  <div class="page">
    <div class="header">
      <text class="back-btn" onclick="goBack">‹</text>
      <text class="title" static>课程</text>
      <div class="placeholder"></div>
    </div>

    <block if="{{displayItems.length > 0}}">
      <div for="{{displayItems}}" class="item">
        <div class="day-header" if="{{$item.isDayHeader}}">
          <text class="day-label">{{$item.label}}</text>
          <text class="day-date">{{$item.dateStr}}</text>
        </div>
        <div class="course-card" if="{{$item.isCourse}}">
          <div class="status-bar {{$item.barClass}}"></div>
          <div class="time-col">
            <text class="start-time">{{$item.startTime}}</text>
            <text class="end-time">{{$item.endTime}}</text>
          </div>
          <div class="info-col">
            <text class="course-name">{{$item.name}}</text>
            <div class="detail-item" if="{{$item.location}}">
              <text class="detail-text">{{$item.location}}</text>
            </div>
            <div class="detail-item" if="{{$item.teacher}}">
              <text class="detail-text">{{$item.teacher}}</text>
            </div>
          </div>
          <text class="status-badge {{$item.statusClass}}">{{$item.statusText}}</text>
        </div>
        <div class="empty-day" if="{{$item.isEmptyDay}}">
          <text class="empty-day-text">暂无课程</text>
        </div>
      </div>
    </block>

    <div class="empty" if="{{allCourses.length === 0}}">
      <text class="empty-title" static>暂无课程</text>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'

const SHORT_WEEKDAYS = ['周日', '周一', '周二', '周三', '周四', '周五', '周六']

export default {
  data: {
    allCourses: [],
    displayItems: []
  },

  onInit() {
    this.loadCourseData()
  },

  onShow() {
    this.loadCourseData()
  },

  onDestroy() {
    this.allCourses = null
    this.displayItems = null
  },

  padZero(num) {
    return num < 10 ? '0' + num : '' + num
  },

  loadCourseData() {
    storage.get({
      key: 'sync_course',
      success: (data) => {
        if (data) {
          this.allCourses = JSON.parse(data)
          this.buildDisplayItems()
        }
      },
      fail: () => {}
    })
  },

  buildDisplayItems() {
    const now = new Date()
    const currentTime = this.padZero(now.getHours()) + ':' + this.padZero(now.getMinutes())
    const items = []

    for (let d = 0; d < 3; d++) {
      const targetDate = new Date(now.getTime() + d * 24 * 60 * 60 * 1000)
      const weekdayNum = targetDate.getDay() === 0 ? 7 : targetDate.getDay()
      const month = targetDate.getMonth() + 1
      const date = targetDate.getDate()

      let label
      if (d === 0) label = '今天'
      else if (d === 1) label = '明天'
      else label = '后天'

      const dateStr = month + '月' + date + '日 ' + SHORT_WEEKDAYS[targetDate.getDay()]

      items.push({
        isDayHeader: true,
        label: label,
        dateStr: dateStr
      })

      const dayCourses = this.allCourses.filter(c => {
        if (c.date) {
          const dateStr2 = targetDate.getFullYear() + '-' + this.padZero(month) + '-' + this.padZero(date)
          return c.date === dateStr2
        }
        return c.weekday === weekdayNum
      })

      dayCourses.sort((a, b) => {
        return a.startTime.localeCompare(b.startTime)
      })

      if (dayCourses.length > 0) {
        for (let i = 0; i < dayCourses.length; i++) {
          const course = dayCourses[i]
          let statusText = ''
          let statusClass = ''
          let barClass = ''
          if (d === 0) {
            if (currentTime >= course.startTime && currentTime <= course.endTime) {
              statusText = '进行中'
              statusClass = 'badge-ongoing'
              barClass = 'bar-ongoing'
            } else if (currentTime > course.endTime) {
              statusText = '已结束'
              statusClass = 'badge-ended'
              barClass = 'bar-ended'
            } else {
              statusText = '未开始'
              statusClass = 'badge-upcoming'
              barClass = 'bar-upcoming'
            }
          } else {
            statusText = '未开始'
            statusClass = 'badge-upcoming'
            barClass = 'bar-upcoming'
          }

          items.push({
            isCourse: true,
            name: course.name || '未知课程',
            startTime: course.startTime || '--:--',
            endTime: course.endTime || '--:--',
            location: course.location || '',
            teacher: course.teacher || '',
            statusText: statusText,
            statusClass: statusClass,
            barClass: barClass
          })
        }
      } else {
        items.push({
          isEmptyDay: true
        })
      }
    }

    this.displayItems = items
  },

  goBack() {
    router.back()
  }
}
</script>

<style>
.page {
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding: 28px;
  background-color: #000000;
}

.header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.back-btn {
  width: 56px;
  height: 56px;
  font-size: 40px;
  color: #ffffff;
  background-color: #ffffff30;
  border-radius: 28px;
  text-align: center;
  line-height: 56px;
}

.title {
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
}

.placeholder {
  width: 56px;
}

.item {
  margin-bottom: 10px;
}

.day-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 8px 0;
  margin-bottom: 4px;
}

.day-label {
  font-size: 35px;
  font-weight: bold;
  color: #ffffff;
}

.day-date {
  font-size: 25px;
  color: #aaaaaa;
}

.course-card {
  width: 100%;
  flex-direction: row;
  align-items: center;
  background-color: #333333;
  border-radius: 26px;
  padding: 26px;
}

.status-bar {
  width: 6px;
  border-radius: 3px;
  margin-right: 16px;
  flex-shrink: 0;
}

.bar-upcoming {
  background-color: #4a90d9;
}

.bar-ongoing {
  background-color: #4caf50;
}

.bar-ended {
  background-color: #666666;
}

.time-col {
  width: 90px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  flex-shrink: 0;
}

.start-time {
  font-size: 25px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 8px;
}

.end-time {
  font-size: 25px;
  color: #aaaaaa;
}

.info-col {
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

.course-name {
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 12px;
}

.detail-item {
  margin-bottom: 6px;
}

.detail-text {
  font-size: 25px;
  color: #aaaaaa;
}

.status-badge {
  font-size: 22px;
  padding: 6px 14px;
  border-radius: 12px;
  flex-shrink: 0;
}

.badge-upcoming {
  background-color: #1a2a3a;
  color: #4a90d9;
}

.badge-ongoing {
  background-color: #162e20;
  color: #4caf50;
}

.badge-ended {
  background-color: #333333;
  color: #888888;
}

.empty-day {
  align-items: center;
  justify-content: center;
  padding: 24px 0;
}

.empty-day-text {
  font-size: 30px;
  color: #555555;
}

.empty {
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.empty-title {
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
}
</style>
