<template>
  <div class="page">
    <!-- 顶部导航 -->
    <div class="header">
      <text class="back-btn" onclick="goBack">‹</text>
      <text class="title" static>倒数日</text>
      <div class="placeholder"></div>
    </div>

    <!-- 列表区域 -->
    <block if="{{countdownList.length > 0}}">
      <!-- 未过期的倒数日 -->
      <div for="{{upcomingList}}" class="item">
        <div class="item-left">
          <div class="days-badge {{getDaysClass($item.remainingDays)}}">
            <text class="days-num">{{$item.remainingDays}}</text>
            <text class="days-unit" static>天</text>
          </div>
        </div>
        <div class="item-center">
          <text class="item-title">{{$item.title}}</text>
          <text class="item-date">{{$item.formattedDate}}</text>
        </div>
        <text class="delete-btn" onclick="deleteCountdown($item)">×</text>
      </div>

      <!-- 已过期区域 -->
      <div if="{{hasPassed}}" class="passed-section">
        <div class="passed-header" onclick="togglePassed">
          <text class="passed-title">已过期</text>
          <text class="passed-arrow">{{showPassed ? '▼' : '▶'}}</text>
        </div>
        <block if="{{showPassed}}">
          <div for="{{passedList}}" class="item passed-item">
            <div class="item-left">
              <div class="days-badge {{getDaysClass($item.remainingDays)}}">
                <text class="days-num">{{$item.remainingDays}}</text>
                <text class="days-unit" static>天</text>
              </div>
            </div>
            <div class="item-center">
              <text class="item-title">{{$item.title}}</text>
              <text class="item-date">{{$item.formattedDate}}</text>
            </div>
            <text class="delete-btn" onclick="deleteCountdown($item)">×</text>
          </div>
        </block>
      </div>
    </block>

    <!-- 空状态 -->
    <div class="empty" if="{{countdownList.length === 0}}">
      <text class="empty-title" static>暂无倒数日</text>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'
import prompt from '@system.prompt'

export default {
  data: {
    countdownList: [],
    upcomingList: [],
    passedList: [],
    hasPassed: false,
    showPassed: false
  },

  onInit() {
    this.loadCountdownData()
  },

  onShow() {
    this.loadCountdownData()
  },

  onDestroy() {
    this.countdownList = null
  },

  padZero(num) {
    return num < 10 ? '0' + num : '' + num
  },

  loadCountdownData() {
    storage.get({
      key: 'sync_countdown',
      success: (data) => {
        if (data) {
          try {
            let list = JSON.parse(data)
            list = this.removeDuplicates(list)
            this.calculateRemainingDaysForList(list)
            this.formatTargetDatesForList(list)
            const upcoming = list.filter(item => item.remainingDays >= 0)
            const passed = list.filter(item => item.remainingDays < 0)
            upcoming.sort((a, b) => a.remainingDays - b.remainingDays)
            passed.sort((a, b) => b.remainingDays - a.remainingDays)
            this.countdownList = [...upcoming, ...passed]
            this.upcomingList = upcoming
            this.passedList = passed
            this.hasPassed = passed.length > 0
            this.showPassed = false
          } catch (e) {
            this.countdownList = []
            this.upcomingList = []
            this.passedList = []
          }
        }
      },
      fail: () => {}
    })
  },

  removeDuplicates(list) {
    const seen = new Map()
    return list.filter(item => {
      const key = item.id || `${item.title}_${item.targetDate || item.target_time}`
      if (seen.has(key)) return false
      seen.set(key, true)
      return true
    })
  },

  calculateRemainingDaysForList(list) {
    const now = new Date()
    now.setHours(0, 0, 0, 0)

    for (let i = 0; i < list.length; i++) {
      const item = list[i]
      let target
      if (typeof item.targetDate === 'number') {
        target = new Date(item.targetDate)
      } else if (typeof item.target_time === 'number') {
        target = new Date(item.target_time)
      } else {
        target = new Date(item.targetDate)
      }
      target.setHours(0, 0, 0, 0)
      const diff = target - now
      item.remainingDays = Math.ceil(diff / (1000 * 60 * 60 * 24))
    }
  },

  formatTargetDatesForList(list) {
    for (let i = 0; i < list.length; i++) {
      const item = list[i]
      if (!item.formattedDate) {
        let date
        if (typeof item.targetDate === 'number') {
          date = new Date(item.targetDate)
        } else if (typeof item.target_time === 'number') {
          date = new Date(item.target_time)
        } else if (item.targetDate) {
          date = new Date(item.targetDate)
        } else {
          date = new Date()
        }
        item.formattedDate = `${date.getFullYear()}-${this.padZero(date.getMonth() + 1)}-${this.padZero(date.getDate())}`
      }
    }
  },

  getDaysClass(days) {
    if (days < 0) return 'days-passed'
    if (days === 0) return 'days-today'
    if (days <= 7) return 'days-soon'
    if (days <= 30) return 'days-normal'
    return 'days-far'
  },

  saveCountdownData() {
    storage.set({
      key: 'sync_countdown',
      value: JSON.stringify(this.countdownList),
      success: () => {},
      fail: () => {}
    })
  },

  deleteCountdown(item) {
    const index = this.countdownList.findIndex(i => i.id === item.id)
    if (index !== -1) {
      this.countdownList.splice(index, 1)
      this.upcomingList = this.countdownList.filter(i => i.remainingDays >= 0)
      this.passedList = this.countdownList.filter(i => i.remainingDays < 0)
      this.hasPassed = this.passedList.length > 0
      this.saveCountdownData()
    }
    prompt.showToast({
      message: '已删除',
      duration: 300
    })
  },

  togglePassed() {
    this.showPassed = !this.showPassed
  },

  goBack() {
    router.back()
  }
}
</script>

<style>
.page {
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding: 28px;
  background-color: #000000;
}

.header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.back-btn {
  width: 56px;
  height: 56px;
  font-size: 40px;
  color: #ffffff;
  background-color: #ffffff30;
  border-radius: 28px;
  text-align: center;
  line-height: 56px;
}

.title {
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
}

.placeholder {
  width: 56px;
}

.list {
  flex: 1;
}

.item {
  flex-direction: row;
  align-items: center;
  background-color: #333333;
  border-radius: 28px;
  padding: 28px;
  margin-bottom: 18px;
}

.item-left {
  margin-right: 20px;
}

.days-badge {
  width: 92px;
  height: 92px;
  border-radius: 26px;
  justify-content: center;
  align-items: center;
  background-color: #555555;
}

.days-passed {
  background-color: #ff6b6b40;
}

.days-today {
  background-color: #4ecdc4;
}

.days-soon {
  background-color: #ffe66d;
}

.days-normal {
  background-color: #45b7d1;
}

.days-far {
  background-color: #96ceb4;
}

.days-num {
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
}

.days-unit {
  font-size:20px;
  color: #ffffff;
}

.item-center {
  flex: 1;
  flex-direction: column;
}

.item-title {
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 8px;
}

.item-date {
  font-size: 30px;
  color: #aaaaaa;
}

.delete-btn {
  width: 48px;
  height: 48px;
  font-size: 30px;
  color: #ff6b6b;
  background-color: #444444;
  border-radius: 24px;
  text-align: center;
  line-height: 48px;
}

.passed-section {
  margin-top: 10px;
}

.passed-header {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #2a2a2a;
  border-radius: 20px;
  padding: 20px 28px;
  margin-bottom: 12px;
}

.passed-title {
  font-size: 28px;
  color: #888888;
}

.passed-arrow {
  font-size: 24px;
  color: #888888;
}

.passed-item {
  opacity: 0.7;
}

.empty {
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.empty-icon-wrap {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-color: #ffffff20;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.empty-icon {
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: 2px;
}

.empty-title {
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
}

.empty-desc {
  font-size: 20px;
  color: #ffffffaa;
}
</style>
