<template>
  <div class="page">

    <!-- 顶部状态栏 (胶囊风格化) -->
    <div class="status-bar-wrap">
      <div class="status-bar">
        <div class="status-indicator {{syncStatusClass}}"></div>
        <text class="status-text">{{syncStatusText}}</text>
      </div>
      <text class="last-sync-time">{{lastSyncTimeText}}</text>
    </div>

    <!-- 标题区域 (固定不动) -->
    <div class="header">
      <div class="title-group">
        <div class="title-row">
          <text class="title" static>CDT</text>
          <text class="version-badge">{{bandVersion}}</text>
        </div>
        <text class="date">{{currentDate}}</text>
      </div>
      <div class="sync-btn" onclick="syncAllData">
        <div class="sync-icon-wrap {{isSyncing ? 'rotating' : ''}}">
          <div class="sync-ring"></div>
          <div class="sync-mask"></div>
        </div>
      </div>
    </div>

    <!-- 功能模块区 (支持上下滑动) -->
    <list class="content">

      <!-- 待办事项 -->
      <list-item type="module" class="module-card" onclick="routeToTodo">
        <div class="module-icon-wrap todo-bg">
          <text class="module-icon" static>TODO</text>
        </div>
        <div class="module-info">
          <text class="module-title" static>待办事项</text>
          <text class="module-desc">{{todoPendingCount}} 项未完成</text>
        </div>
        <text class="arrow" static>›</text>
      </list-item>

      <!-- 倒数日 -->
      <list-item type="module" class="module-card" onclick="routeToCountdown">
        <div class="module-icon-wrap countdown-bg">
          <text class="module-icon" static>DAY</text>
        </div>
        <div class="module-info">
          <text class="module-title" static>倒数日</text>
          <text class="module-desc">{{nearestCountdown}}</text>
        </div>
        <text class="arrow" static>›</text>
      </list-item>

      <!-- 课程 -->
      <list-item type="module" class="module-card" onclick="routeToCourse">
        <div class="module-icon-wrap course-bg">
          <text class="module-icon" static>CLS</text>
        </div>
        <div class="module-info">
          <text class="module-title" static>课程</text>
          <text class="module-desc">{{todayCourseText}}</text>
        </div>
        <text class="arrow" static>›</text>
      </list-item>

      <!-- 番茄钟 -->
      <list-item type="module" class="module-card" onclick="routeToPomodoro">
        <div class="module-icon-wrap pomodoro-bg">
          <text class="module-icon" static>FOCUS</text>
        </div>
        <div class="module-info">
          <text class="module-title" static>番茄钟</text>
          <text class="module-desc">{{pomodoroStatusText}}</text>
        </div>
        <text class="arrow" static>›</text>
      </list-item>

      <!-- 设置 -->
      <list-item type="module" class="module-card" onclick="routeToSettings">
        <div class="module-icon-wrap settings-bg">
          <text class="module-icon" static>SET</text>
        </div>
        <div class="module-info">
          <text class="module-title" static>设置</text>
          <text class="module-desc" static>清理内存</text>
        </div>
        <text class="arrow" static>›</text>
      </list-item>

    </list>
  </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import storage from '@system.storage'
import SyncService from '../../common/sync_service.js'

const WEEKDAYS = ['日', '一', '二', '三', '四', '五', '六']

export default {
  data: {
    currentDate: '',
    syncStatus: 'idle',
    syncStatusText: '待同步',
    syncStatusClass: 'status-idle',
    isSyncing: false,
    todoPendingCount: 0,
    nearestCountdown: '暂无',
    todayCourseText: '今日无课',
    pomodoroStatusText: '暂无专注',
    lastSyncTimeText: '',
    bandVersion: ''
  },

  statusTimer: null,

  onInit() {
    var self = this
    this.bandVersion = 'v...'
    SyncService.init({
      onVersionReady: function(ver) {
        self.bandVersion = 'v' + ver
      }
    })
    this.setCurrentDate()
    this.loadAllData()
    this.loadLastSyncTime()
  },

  onShow() {
    this.loadAllData()
    this.checkPendingAlert()
    this.loadLastSyncTime()
  },

  onDestroy() {
    if (this.statusTimer) {
      clearTimeout(this.statusTimer)
      this.statusTimer = null
    }
  },

  padZero(num) {
    return num < 10 ? '0' + num : '' + num
  },

  setCurrentDate() {
    const now = new Date()
    const month = now.getMonth() + 1
    const date = now.getDate()
    const weekday = WEEKDAYS[now.getDay()]
    this.currentDate = `${month}月${date}日 周${weekday}`
  },

  loadAllData() {
    this.loadTodoStats()
    this.loadCountdownStats()
    this.loadCourseStats()
    this.loadPomodoroStats()
  },

  checkPendingAlert() {
    var self = this
    storage.get({
      key: 'sync_pending_alert',
      success: function(data) {
        if (data) {
          try {
            var alertData = JSON.parse(data)
            if (alertData && alertData.timestamp) {
              var now = Date.now()
              var age = now - alertData.timestamp
              if (age < 5 * 60 * 1000) {
                router.push({
                  uri: '/pages/alert',
                  params: {
                    title: alertData.title,
                    content: alertData.content,
                    todoType: alertData.todoType,
                    notificationId: String(alertData.notificationId),
                    timestamp: String(alertData.timestamp)
                  }
                })
              } else {
                storage.set({ key: 'sync_pending_alert', value: '' })
              }
            }
          } catch (e) {
            storage.set({ key: 'sync_pending_alert', value: '' })
          }
        }
      },
      fail: function() {}
    })
  },

  loadTodoStats() {
    storage.get({
      key: 'sync_todo',
      success: (data) => {
        if (data) {
          const todos = JSON.parse(data)
          this.todoPendingCount = todos.filter(t => {
            const isDone = t.status === 'done' || t.is_completed === 1 || t.is_completed === true
            return !isDone
          }).length
        }
      }
    })
  },

  loadCountdownStats() {
    storage.get({
      key: 'sync_countdown',
      success: (data) => {
        if (data) {
          const countdowns = JSON.parse(data)
          if (countdowns.length > 0) {
            const now = Date.now()
            let nearest = null
            let minDiff = Infinity

            countdowns.forEach(cd => {
              let target
              if (typeof cd.targetDate === 'number') {
                target = cd.targetDate
              } else if (typeof cd.target_time === 'number') {
                target = cd.target_time
              } else {
                target = new Date(cd.targetDate).getTime()
              }
              const diff = target - now
              if (diff > 0 && diff < minDiff) {
                minDiff = diff
                nearest = cd
              }
            })

            if (nearest) {
              const days = Math.ceil(minDiff / (1000 * 60 * 60 * 24))
              this.nearestCountdown = `${nearest.title} ${days}天`
            } else {
              this.nearestCountdown = '暂无倒数日'
            }
          } else {
            this.nearestCountdown = '暂无倒数日'
          }
        }
      }
    })
  },

  loadCourseStats() {
    storage.get({
      key: 'sync_course',
      success: (data) => {
        if (data) {
          const courses = JSON.parse(data)
          const now = new Date()
          const todayStr = `${now.getFullYear()}-${this.padZero(now.getMonth() + 1)}-${this.padZero(now.getDate())}`

          const todayCourses = courses.filter(c => {
            if (c.date) {
              return c.date === todayStr
            }
            return c.weekday === (now.getDay() === 0 ? 7 : now.getDay())
          })

          if (todayCourses.length > 0) {
            this.todayCourseText = `${todayCourses.length}节课`
          } else {
            this.todayCourseText = '今日无课'
          }
        }
      }
    })
  },

  loadPomodoroStats() {
    storage.get({
      key: 'sync_pomodoro',
      success: (data) => {
        if (data) {
          const items = JSON.parse(data)
          if (items && items.length > 0) {
            const item = items[0]
            const phase = item.phase
            if (phase === 'focusing' || phase === 1) {
              const remaining = Math.max(0, Math.ceil((item.targetEndMs - Date.now()) / 1000))
              const mins = Math.floor(remaining / 60)
              this.pomodoroStatusText = `专注中 ${mins}分钟`
            } else if (phase === 'breaking' || phase === 2) {
              this.pomodoroStatusText = '休息中'
            } else if (phase === 'remoteWatching' || phase === 4) {
              this.pomodoroStatusText = '监控中'
            } else {
              this.pomodoroStatusText = '暂无专注'
            }
          } else {
            this.pomodoroStatusText = '暂无专注'
          }
        } else {
          this.pomodoroStatusText = '暂无专注'
        }
      },
      fail: () => {}
    })
  },

  syncAllData() {
    if (this.isSyncing) {
      prompt.showToast({ message: '已在同步中', duration: 1000 })
      return
    }

    this.isSyncing = true
    this.syncStatus = 'syncing'
    this.syncStatusText = '同步中...'
    this.syncStatusClass = 'status-syncing'
    prompt.showToast({ message: '开始同步', duration: 1000 })

    var self = this
    var timeoutId = setTimeout(function() {
      if (self.isSyncing) {
        self.isSyncing = false
        self.syncStatus = 'fail'
        self.syncStatusText = '同步超时'
        self.syncStatusClass = 'status-fail'
        prompt.showToast({ message: '超时:' + SyncService.getDiagMsg(), duration: 3000 })
        self.resetSyncStatus()
      }
    }, 20000)

    SyncService.syncAll(function(results) {
      clearTimeout(timeoutId)
      if (!self.isSyncing) return

      var successCount = 0
      var failCount = 0
      for (var type in results) {
        if (results[type] && results[type].success) {
          successCount++
        } else {
          failCount++
        }
      }

      var diag = SyncService.getDiagMsg()

      if (failCount === 0) {
        self.syncStatus = 'success'
        self.syncStatusText = '同步成功'
        self.syncStatusClass = 'status-success'
        prompt.showToast({ message: '成功 [' + diag + ']', duration: 2000 })
        self.saveLastSyncTime()
      } else if (successCount > 0) {
        self.syncStatus = 'fail'
        self.syncStatusText = '部分失败'
        self.syncStatusClass = 'status-fail'
        prompt.showToast({ message: successCount + '成功 ' + failCount + '失败', duration: 2000 })
        self.saveLastSyncTime()
      } else {
        self.syncStatus = 'fail'
        self.syncStatusText = '同步失败'
        self.syncStatusClass = 'status-fail'
        prompt.showToast({ message: '失败:' + diag, duration: 3000 })
      }

      self.isSyncing = false
      self.loadAllData()
      self.resetSyncStatus()
    })
  },

  resetSyncStatus() {
    var self = this
    if (this.statusTimer) {
      clearTimeout(this.statusTimer)
    }
    this.statusTimer = setTimeout(function() {
      self.syncStatus = 'idle'
      self.syncStatusText = '待同步'
      self.syncStatusClass = 'status-idle'
      self.statusTimer = null
    }, 3000)
  },

  routeToTodo() {
    router.push({ uri: '/pages/todo' })
  },

  routeToCountdown() {
    router.push({ uri: '/pages/countdown' })
  },

  routeToCourse() {
    router.push({ uri: '/pages/course' })
  },

  routeToPomodoro() {
    router.push({ uri: '/pages/pomodoro' })
  },

  routeToSettings() {
    router.push({ uri: '/pages/settings' })
  },

  loadLastSyncTime() {
    var self = this
    storage.get({
      key: 'last_sync_time',
      success: function(data) {
        if (data) {
          try {
            var ts = parseInt(data)
            var now = Date.now()
            var diff = now - ts
            if (diff < 60000) {
              self.lastSyncTimeText = '刚刚同步'
            } else if (diff < 3600000) {
              self.lastSyncTimeText = Math.floor(diff / 60000) + '分钟前'
            } else if (diff < 86400000) {
              self.lastSyncTimeText = Math.floor(diff / 3600000) + '小时前'
            } else {
              var d = new Date(ts)
              self.lastSyncTimeText = (d.getMonth() + 1) + '/' + d.getDate() + ' ' + self.padZero(d.getHours()) + ':' + self.padZero(d.getMinutes())
            }
          } catch (e) {
            self.lastSyncTimeText = ''
          }
        } else {
          self.lastSyncTimeText = ''
        }
      },
      fail: function() {
        self.lastSyncTimeText = ''
      }
    })
  },

  saveLastSyncTime() {
    storage.set({
      key: 'last_sync_time',
      value: String(Date.now())
    })
  }
}
</script>

<style>
.page {
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: #000000;
}

.status-bar-wrap {
  padding: 16px 24px;
}

.status-bar {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #1a1a1a;
  border-radius: 999px;
  padding: 8px 20px;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 6px;
  margin-right: 10px;
  background-color: #666666;
}

.status-indicator.status-idle {
  background-color: #666666;
}

.status-indicator.status-syncing {
  background-color: #ffd700;
}

.status-indicator.status-success {
  background-color: #4caf50;
}

.status-indicator.status-fail {
  background-color: #ff4d4f;
}

.status-text {
  font-size: 22px;
  color: #ffffff;
}

.last-sync-time {
  font-size: 16px;
  color: #666666;
  text-align: center;
  margin-top: 4px;
}

.header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  margin-top: 20px;
  margin-bottom: 32px;
}

.title-group {
  flex-direction: column;
}

.title-row {
  flex-direction: row;
  align-items: center;
}

.title {
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: 2px;
}

.version-badge {
  font-size: 18px;
  color: #666666;
  margin-left: 12px;
}

.date {
  font-size: 22px;
  color: #ffffffaa;
  margin-top: 8px;
}

.sync-btn {
  width: 72px;
  height: 72px;
  justify-content: center;
  align-items: center;
}

.sync-icon-wrap {
  width: 56px;
  height: 56px;
  justify-content: center;
  align-items: center;
}

.sync-icon-wrap.rotating {
  animation: rotate 1s linear infinite;
}

.sync-ring {
  width: 52px;
  height: 52px;
  border-width: 4px;
  border-color: #ffffff;
  border-style: solid;
  border-top-color: transparent;
  border-radius: 26px;
}

.sync-mask {
  position: absolute;
  width: 44px;
  height: 44px;
  border-radius: 22px;
  background-color: #000000;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.content {
  flex: 1;
  padding: 0 24px;
}

.module-card {
  flex-direction: row;
  align-items: center;
  background-color: #262626;
  border-radius: 999px;
  height: 120px;
  flex-shrink: 0;
  margin-bottom: 28px;
}

.module-icon-wrap {
  width: 130px;
  height: 100%;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
}

.module-icon {
  font-size: 35px;
  font-weight: bold;
  color: #ffffff;
}

.todo-bg { background-color: #4a90d9; }
.countdown-bg { background-color: #e67e22; }
.course-bg { background-color: #27ae60; }
.pomodoro-bg { background-color: #e74c3c; }
.settings-bg { background-color: #555555; }

.module-info {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  margin-left: 24px;
}

.module-title {
  font-size: 35px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 6px;
}

.module-desc {
  font-size: 30px;
  color: #888888;
}

.arrow {
  font-size: 40px;
  color: #888888;
  margin-right: 36px;
}
</style>
